<!-- This is a design file, replacing index.html.h in wifi_config -->
<!DOCTYPE html>
<html>
  <head>
    <title>WiFi Configration</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
          'Helvetica Neue', sans-serif;
        color: #191820;
        width: 100%;
        margin: 0;
      }
      h1 {
        font-size: 150%;
        text-align: center;
      }
      body .container {
        max-width: 15em;
        margin: 0 auto;
        padding: 1em;
      }
      label {
        font-size: 20px;
      }
      input {
        font-size: inherit;
        width: 100%;
        border-radius: 4px;
        word-break: break-word;
        border: 0;
        border: 1px solid rgba(2, 1, 1, 0.555);
        padding: 4px 4px 4px 8px;
        font-size: 28px;
      }
      input[type='submit'] {
        text-decoration: none;
        color: white;
        cursor: pointer;
        -webkit-appearance: none;
        background: #aaa;
        border: none;
        border-radius: 999px;
        background-color: #4caf50;
        box-shadow: #4caf50 0 10px 20px -10px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        outline: 0 solid transparent;
        padding: 10px 18px;
        user-select: none;
      }
      input[type='submit']#refresh {
        background-color: #44bbe3;
        box-shadow: #44bbe3 0 10px 20px -10px;
      }
      input[type='submit'][disabled] {
        color: #aaa;
        box-shadow: #aaa 0 10px 20px -10px;
        background-color: #eeeeee !important;
        cursor: not-allowed;
      }
      .networks {
        list-style: none;
        margin: 1em 0;
        padding: 0;
      }
      .networks li {
        cursor: pointer;
        padding: 0.25em;
        margin-bottom: 0.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding-left: 1.2em;
        border-radius: 4px;
      }
      .networks li.secure::before {
        content: '🔑';
        position: absolute;
        left: 10px;
        font-size: 20px;
        line-height: 40px;
      }
      .networks li.selected {
        font-weight: bold;
        background-color: #ddd;
      }
      .networks li:hover {
        background-color: #eee;
      }
      .networks li.other {
        text-align: center;
        padding: 15px;
        font-size: 20px;
        color: #666;
      }
      .nonetworks {
        text-align: center;
        margin: 1em 0;
      }
      .field {
        margin-bottom: 0.5em;
      }
      .field.required label::before {
        content: '*';
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Join WiFi network</h1>
      <form action="/settings" method="get">
        <input type="submit" id="refresh" value="⟲ Refresh" />
      </form>
      <form action="/settings" method="post">
        <div class="nonetworks" style="display: none">No networks found</div>
        <ul id="networks" class="networks">
          <li class="network">Network Name</li>
          <li class="network selected">Selected Network</li>
          <li class="network secure">Secure Network</li>
          <li class="other">Other</li>
        </ul>
        <div class="field required ssid">
          <label for="ssid">SSID:</label>
          <input type="text" id="ssid" name="ssid" />
        </div>
        <div class="field required password">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <input type="submit" id="join" value="Join" disabled />
      </form>
    </div>
    <script>
      var ssid_field, password_block, password_field, join_button
      networks_block = document.getElementById('networks')
      ssid_block = document.querySelector('.field.ssid')
      ssid_field = document.getElementById('ssid')
      password_block = document.querySelector('.field.password')
      password_field = document.getElementById('password')
      join_button = document.getElementById('join')
      function enable(e) {
        e.disabled = ''
      }
      function disable(e) {
        e.disabled = 'disabled'
      }
      function show(e) {
        e.style.display = 'block'
      }
      function hide(e) {
        e.style.display = 'none'
      }
      function selectNetwork(e) {
        let nets = document.querySelectorAll('ul.networks li')
        for (var i = 0; i < nets.length; i++) {
          nets[i].classList.remove('selected')
        }
        e.classList.add('selected')
      }
      var nets, i
      nets = document.querySelectorAll('ul.networks li.unsecure')
      for (i = 0; i < nets.length; i++) {
        nets[i].onclick = function (event) {
          event.preventDefault()
          selectNetwork(this)
          ssid_field.value = this.innerText
          hide(ssid_block)
          hide(password_block)
          disable(password_field)
          password_field.value = ''
          enable(join_button)
        }
      }
      nets = document.querySelectorAll('ul.networks li.secure')
      for (i = 0; i < nets.length; i++) {
        nets[i].onclick = function (event) {
          event.preventDefault()
          selectNetwork(this)
          ssid_field.value = this.innerText
          hide(ssid_block)
          enable(password_field)
          show(password_block)
          disable(join_button)
          password_block.classList.add('required')
        }
      }
      nets = document.querySelectorAll('ul.networks li.other')
      for (i = 0; i < nets.length; i++) {
        nets[i].onclick = function (event) {
          event.preventDefault()
          if (this.classList.contains('selected')) return
          selectNetwork(this)
          ssid_field.value = ''
          show(ssid_block)
          show(password_block)
          enable(ssid_field)
          enable(password_field)
          disable(join_button)
          password_block.classList.remove('required')
        }
      }
      if (document.querySelectorAll('ul.networks li').length == 1) {
        show(document.querySelector('.nonetworks'))
        hide(networks_block)
        show(ssid_block)
        show(password_block)
        password_block.classList.remove('required')
      }
      let s = ssid_field
      let p = password_field
      s.onchange =
        s.onkeydown =
        s.onpaste =
        s.oninput =
        p.onchange =
        p.onkeydown =
        p.onpaste =
        p.oninput =
          function (event) {
            var f = enable
            if (ssid_block.classList.contains('required') && ssid_field.value == '') {
              f = disable
            }
            if (password_block.classList.contains('required') && password_field.value == '') {
              f = disable
            }
            f(join_button)
          }
    </script>
  </body>
</html>
